# RGB-WebApi

./: .gitignore  README.md
Docs/: Api.md
NammaDinner.ApplicationCore/: Class1.cs  DependencyInjection.cs  NammaDinner.ApplicationCore.csproj
NammaDinner.ApplicationCore/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
NammaDinner.Contracts/: Class1.cs
NammaDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
NammaDinner.Domain/: Class1.cs
NammaDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  NammaDinner.Infrastructure.csproj
NammaDinnerAPI/: NammaDinnerAPI.csproj  NammaDinnerAPI.http  NammaDinnerAPI.sln  Program.cs  WeatherForecast.cs
NammaDinnerAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
NammaDinnerAPI/Helper/: DateOnlyJsonConverter.cs
NammaDinnerAPI/Properties/: launchSettings.json
