<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NammaDinner.ApplicationCore\NammaDinner.ApplicationCore.csproj" />
    <ProjectReference Include="..\NammaDinner.Contracts\NammaDinner.Contracts.csproj" />
    <ProjectReference Include="..\NammaDinner.Infrastructure\NammaDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
